forwarder.a.destination=http://localhost:8081
forwarder.a.values=CUSTOMER1,CUSTOMER2
forwarder.b.destination=http://localhost:8082
forwarder.strategy=INCLUSION #can be INCLUSION, EXCLUSION
forwarder.header.name=X-BU
forwarder.missing-header.strategy=A # can be A, B or REJECT