forwarder.a.destination=http://localhost:8081
forwarder.a.values=test1
forwarder.b.destination=http://localhost:8082
#can be INCLUSION, EXCLUSION
forwarder.strategy=INCLUSION
#can be HEADER, COOKIE
forwarder.discriminator.location=HEADER
#can be PLAIN, JWT
forwarder.discriminator.type=JWT
forwarder.discriminator.name=token
forwarder.discriminator.value.path=myarray[].myvalue
# can be A, B or REJECT
forwarder.missing-discriminator.strategy=REJECT