forwarder.a.destination=http://localhost:8081
forwarder.a.values=CUSTOMER1,CUSTOMER2
forwarder.b.destination=http://localhost:8082
#can be INCLUSION, EXCLUSION
forwarder.strategy=INCLUSION
forwarder.header.name=X-BU
# can be A, B or REJECT
forwarder.missing-header.strategy=A